<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>hooks基本使用</title>
  
    
      <meta 
        property="og:title" 
        content="hooks基本使用">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2023/04/24/02-hooks%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img1.baidu.com/it/u=1520468710,2158648172&amp;fm=253&amp;app=138&amp;size=w931&amp;n=0&amp;f=JPEG&amp;fmt=auto?sec=1682614800&amp;t=d43172f7f081720066df91b9c0ed7843">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-24">
      <meta 
        property="og:article:modified_time" 
        content="2023-04-24">
      <meta 
        property="og:article:author" 
        content="切图仔">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">切图仔</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img1.baidu.com/it/u=1520468710,2158648172&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1682614800&t=d43172f7f081720066df91b9c0ed7843" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">切图仔</p>
<p class="author-description">切图仔的博客</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>14</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Hooks%E5%9F%BA%E7%A1%80"><span class="toc-text">React Hooks基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Hooks-%E4%BB%8B%E7%BB%8D"><span class="toc-text">React Hooks 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Hooks 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-Hooks"><span class="toc-text">为什么要有 Hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">hooks的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%9A%84-React-%E7%9F%A5%E8%AF%86%E6%98%AF%E6%9C%89%E7%94%A8%E7%9A%84"><span class="toc-text">前面学习的 React 知识是有用的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState-Hook"><span class="toc-text">useState Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useState-Hook-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">useState Hook 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84%E7%AE%80%E5%8C%96"><span class="toc-text">使用数组解构简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%9A%84%E8%AF%BB%E5%8F%96%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="toc-text">状态的读取和修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">组件的更新过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="toc-text">为函数组件添加多个状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks-%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-text">hooks 的使用规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect-Hook"><span class="toc-text">useEffect Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#side-effect-%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">side effect - 副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">useEffect 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-text">useEffect 的依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E4%BE%9D%E8%B5%96%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="toc-text">useEffect 的依赖是一个空数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-useEffect-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">总结 useEffect 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AF%B9useEffect%E7%9A%84%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%92%92%E8%B0%8E"><span class="toc-text">不要对useEffect的依赖项撒谎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E6%B8%85%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">useEffect 清理副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E6%94%BE%E5%9C%A8-useEffect-%E5%86%85%E9%83%A8"><span class="toc-text">将事件处理程序放在 useEffect 内部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-text">useEffect 发送请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect%E5%BE%AA%E7%8E%AF%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="toc-text">useEffect循环报错问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hooks"><span class="toc-text">自定义hooks</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/hooks/">
        <div class="categories-list-item">
          hooks
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/React/">
        <div class="categories-list-item">
          React
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/js/">
        <div class="categories-list-item">
          js
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      hooks基本使用
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-24T11:16:07.082Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-24</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/hooks/" 
          class="post-meta-link">
          hooks
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.2k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="React-Hooks基础"><a href="#React-Hooks基础" class="headerlink" title="React Hooks基础"></a>React Hooks基础</h1><ul>
<li>React Hooks 介绍 </li>
<li>React Hooks 基础</li>
</ul>
<h2 id="React-Hooks-介绍"><a href="#React-Hooks-介绍" class="headerlink" title="React Hooks 介绍"></a>React Hooks 介绍</h2><ol>
<li>Hooks 是什么</li>
<li>为什么要有 Hooks</li>
</ol>
<h3 id="Hooks-是什么"><a href="#Hooks-是什么" class="headerlink" title="Hooks 是什么"></a>Hooks 是什么</h3><ul>
<li><code>Hooks</code>：钩子、钓钩、钩住</li>
<li><code>Hooks</code> 是 <strong>React v16.8</strong> 中的新增功能 </li>
<li>作用：为<strong>函数组件</strong>提供状态、生命周期等原本 class 组件中提供的 React 功能<ul>
<li>可以理解为通过 Hooks 为函数组件钩入 class 组件的特性</li>
</ul>
</li>
<li>注意：<strong>Hooks 只能在函数组件中使用</strong>，自此，函数组件成为 React 的新宠儿</li>
</ul>
<p>React v16.8 版本前后，组件开发模式的对比：</p>
<ul>
<li>React v16.8 以前： class 组件(提供状态) + 函数组件(展示内容)</li>
<li>React v16.8 及其以后：<ol>
<li>class 组件(提供状态) + 函数组件(展示内容)</li>
<li>Hooks(提供状态) + 函数组件(展示内容)</li>
<li>混用以上两种方式：部分功能用 class 组件，部分功能用 Hooks+函数组件</li>
</ol>
</li>
</ul>
<p>注意1：虽然有了 Hooks，但 React 官方并没有计划从 React 库中移除 class。</p>
<p>注意2：有了 Hooks 以后，不能再把<strong>函数组件</strong>称为无状态组件了，因为 Hooks 为函数组件提供了状态。</p>
<h3 id="为什么要有-Hooks"><a href="#为什么要有-Hooks" class="headerlink" title="为什么要有 Hooks"></a>为什么要有 Hooks</h3><p>两个角度：1 组件的状态逻辑复用 2 class 组件自身的问题</p>
<ol>
<li><p>组件的状态逻辑复用：</p>
<ul>
<li>在 Hooks 之前，组件的状态逻辑复用经历了：mixins（混入）、HOCs（高阶组件）、render-props 等模式。</li>
<li>（早已废弃）mixins 的问题：1 数据来源不清晰 2 命名冲突。</li>
<li>HOCs、render-props 的问题：重构组件结构，导致组件形成 JSX 嵌套地狱问题。</li>
</ul>
</li>
<li><p>class 组件自身的问题：</p>
<ul>
<li>选择：函数组件和 class 组件之间的区别以及使用哪种组件更合适</li>
<li>需要理解 class 中的 this 是如何工作的</li>
<li>相互关联且需要对照修改的代码被拆分到不同生命周期函数中<ul>
<li>componentDidMount -&gt;  window.addEventListener(‘resize’, this.fn)</li>
<li>componentWillUnmount -&gt; window.addEventListener(‘resize’, this.fn)</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>相比于函数组件来说，不利于代码压缩和优化，也不利于 TS 的类型推导</li>
</ul>
<p>正是由于 React 原来存在的这些问题，才有了 Hooks 来解决这些问题</p>
<h3 id="hooks的优势"><a href="#hooks的优势" class="headerlink" title="hooks的优势"></a>hooks的优势</h3><p>由于原来 React 中存在的问题，促使 React 需要一个更好的自带机制来实现组件状态逻辑复用。</p>
<ol>
<li>Hooks 只能在函数组件中使用，避免了 class 组件的问题</li>
<li>复用组件状态逻辑，而无需更改组件层次结构</li>
<li>根据功能而不是基于生命周期方法强制进行代码分割</li>
<li>抛开 React 赋予的概念来说，Hooks 就是一些普通的函数</li>
<li>具有更好的 TS  类型推导</li>
<li>tree- - shaking  友 好，打包时去掉未引用的代码</li>
<li>更好的压 缩</li>
</ol>
<p>项目开发中，Hooks 的采用策略：</p>
<ul>
<li>不推荐直接使用 Hooks 大规模重构现有组件</li>
<li>推荐：新功能用 Hooks，复杂功能实现不了的，也可以继续用 class</li>
<li>找一个功能简单、非核心功能的组件开始使用 hooks</li>
</ul>
<h3 id="前面学习的-React-知识是有用的"><a href="#前面学习的-React-知识是有用的" class="headerlink" title="前面学习的 React 知识是有用的"></a>前面学习的 React 知识是有用的</h3><p>class 组件相关的 API 不用了，比如：</p>
<ul>
<li><code>class Hello extends Component</code></li>
<li><code>componentDidMount</code>、<code>componentDidUpdate</code>、<code>componentWillUnmount</code></li>
<li><code>this</code> 相关的用法</li>
</ul>
<p>原来学习的内容还是要用的，比如：</p>
<ul>
<li>JSX：<code>&#123;&#125;</code>、<code>onClick=&#123;handleClick&#125;</code>、条件渲染、列表渲染、样式处理等</li>
<li>组件：函数组件、组件通讯</li>
<li>路由</li>
<li>React 开发理念：<code>单向数据流</code>、<code>状态提升</code> 等</li>
<li>解决问题的思路、技巧、常见错误的分析等上</li>
</ul>
<h2 id="useState-Hook"><a href="#useState-Hook" class="headerlink" title="useState Hook"></a>useState Hook</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>问题：Hook 是什么? 一个 Hook 就是一个特殊的函数，让你在函数组件中获取状态等 React 特性<br>使用模式：函数组件 + Hooks<br>特点：从名称上看，Hook 都以 use 开头</p>
<h3 id="useState-Hook-的基本使用"><a href="#useState-Hook-的基本使用" class="headerlink" title="useState Hook 的基本使用"></a>useState Hook 的基本使用</h3><ul>
<li>使用场景：当你想要在<strong>函数组件中，使用组件状态时</strong>，就要使用 <strong>useState</strong> Hook 了</li>
<li>作用：为函数组件提供状态（state）</li>
<li>使用步骤：<ol>
<li>导入 <code>useState</code> 函数</li>
<li>调用 <code>useState</code> 函数，并传入状态的初始值</li>
<li>从 <code>useState</code> 函数的返回值中，拿到状态和修改状态的函数</li>
<li>在 JSX 中展示状态</li>
<li>在按钮的点击事件中调用修改状态的函数，来更新状态</li>
</ol>
</li>
</ul>
<pre class="highlight"><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Count</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="comment">// 返回值是一个数组</span></span><br><span class="line">  <span class="keyword">const</span> stateArray = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 状态值 -&gt; 0</span></span><br><span class="line">  <span class="keyword">const</span> state = stateArray[<span class="number">0</span>]</span><br><span class="line">  <span class="comment">// 修改状态的函数</span></span><br><span class="line">  <span class="keyword">const</span> setState = stateArray[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;/* 展示状态值 */&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>useState Hook -&gt; &#123;state&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;/* 点击按钮，让状态值 +1 */&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setState(state + 1)&#125;&gt;+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>参数：<strong>状态初始值</strong>。比如，传入 0 表示该状态的初始值为 0<ul>
<li>注意：此处的状态可以是任意值（比如，数值、字符串等），而 class 组件中的 state 必须是对象</li>
</ul>
</li>
<li>返回值：数组，包含两个值：1 状态值（state） 2 修改该状态的函数（setState）</li>
</ul>
<h3 id="使用数组解构简化"><a href="#使用数组解构简化" class="headerlink" title="使用数组解构简化"></a>使用数组解构简化</h3><p>比如，要获取数组中的元素：</p>
<ol>
<li>原始方式：索引访问</li>
</ol>
<pre class="highlight"><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;aaa&#x27;</span>, <span class="string">&#x27;bbb&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = arr[<span class="number">0</span>]  <span class="comment">// 获取索引为 0 的元素</span></span><br><span class="line"><span class="keyword">const</span> b = arr[<span class="number">1</span>]  <span class="comment">// 获取索引为 1 的元素</span></span><br></pre>

<ol start="2">
<li>简化方式：数组解构<ul>
<li>相当于创建了两个变量（可以是任意的变量名称）分别获取到对应索引的数组元素</li>
</ul>
</li>
</ol>
<pre class="highlight"><span class="line"><span class="keyword">const</span> arr = [<span class="string">&#x27;aaa&#x27;</span>, <span class="string">&#x27;bbb&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [a, b] = arr</span><br><span class="line"><span class="comment">// a =&gt; arr[0]</span></span><br><span class="line"><span class="comment">// b =&gt; arr[1]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [state, setState] = arr</span><br></pre>

<ul>
<li>使用数组解构简化 <code>useState</code> 的使用<ul>
<li>约定：<strong>修改状态的函数名称以 set 开头，后面跟上状态的名称</strong></li>
</ul>
</li>
</ul>
<pre class="highlight"><span class="line"><span class="comment">// 解构出来的名称可以是任意名称</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> [state, setState] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">const</span> [age, setAge] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br></pre>

<h3 id="状态的读取和修改"><a href="#状态的读取和修改" class="headerlink" title="状态的读取和修改"></a>状态的读取和修改</h3><p>状态的使用：1 读取状态 2 修改状态</p>
<ol>
<li><p>读取状态：该方式提供的状态，是函数内部的局部变量，可以在函数内的任意位置使用</p>
</li>
<li><p>修改状态：</p>
</li>
</ol>
<ul>
<li><code>setCount(newValue)</code> 是一个函数，参数表示：<strong>新的状态值</strong></li>
<li>调用该函数后，将<strong>使用新的状态值<code>替换</code>旧值</strong></li>
<li>修改状态后，因为状态发生了改变，所以，该组件会重新渲染</li>
</ul>
<h3 id="组件的更新过程"><a href="#组件的更新过程" class="headerlink" title="组件的更新过程"></a>组件的更新过程</h3><p>函数组件使用 <strong>useState</strong> hook 后的执行过程，以及状态值的变化： </p>
<ul>
<li><p>组件第一次渲染：</p>
<ol>
<li>从头开始执行该组件中的代码逻辑</li>
<li>调用 <code>useState(0)</code> 将传入的参数作为状态初始值，即：0</li>
<li>渲染组件，此时，获取到的状态 count 值为： 0</li>
</ol>
</li>
<li><p>组件第二次渲染：</p>
<ol>
<li>点击按钮，调用 <code>setCount(count + 1)</code> 修改状态，因为状态发生改变，所以，该组件会重新渲染</li>
<li>组件重新渲染时，会再次执行该组件中的代码逻辑</li>
<li>再次调用 <code>useState(0)</code>，此时 <strong>React 内部会拿到最新的状态值而非初始值</strong>，比如，该案例中最新的状态值为 1</li>
<li>再次渲染组件，此时，获取到的状态 count 值为：1</li>
</ol>
</li>
</ul>
<p>注意：<strong>useState 的初始值(参数)只会在组件第一次渲染时生效</strong>。 </p>
<p>也就是说，以后的每次渲染，useState 获取到都是最新的状态值。React 组件会记住每次最新的状态值!</p>
<h3 id="为函数组件添加多个状态"><a href="#为函数组件添加多个状态" class="headerlink" title="为函数组件添加多个状态"></a>为函数组件添加多个状态</h3><p>问题：如果一个函数组件需要多个状态，该如何处理?<br>回答：调用 <code>useState</code> Hook 多次即可，每调用一次 useState Hook 可以提供一个状态。<br>注意：useState Hook 多次调用返回的 [state, setState] 相互之间，互不影响。</p>
<h3 id="hooks-的使用规则"><a href="#hooks-的使用规则" class="headerlink" title="hooks 的使用规则"></a>hooks 的使用规则</h3><p>注意：<strong>React Hooks 只能直接出现在 函数组件 中，不能嵌套在 if/for/其他函数中</strong>！</p>
<p>否则就会报错：React Hook “useState” is called conditionally. React Hooks must be called in the exact same order in every component render</p>
<p>React 的 useState 这个 Hook 被条件性（放在一个条件判断中）的调用了。</p>
<p>React Hooks 必须要每次组件渲染时，按照<strong>相同的顺序</strong>来调用所有的 Hooks。</p>
<ul>
<li>为什么会有这样的规则？ 因为 React 是按照 Hooks 的调用顺序来识别每一个 Hook，如果每次调用的顺序不同，导致 React 无法知道是哪一个 Hook</li>
<li>通过开发者工具可以查看到。</li>
</ul>
<h2 id="useEffect-Hook"><a href="#useEffect-Hook" class="headerlink" title="useEffect Hook"></a>useEffect Hook</h2><ol>
<li>side effect - 副作用</li>
<li>useEffect 的基本使用</li>
<li>useEffect 的依赖</li>
<li>useEffect 发送请求</li>
</ol>
<h3 id="side-effect-副作用"><a href="#side-effect-副作用" class="headerlink" title="side effect - 副作用"></a>side effect - 副作用</h3><p>使用场景：当你想要在函数组件中，<strong>处理副作用（side effect）时</strong>，就要使用 <strong>useEffect</strong> Hook 了<br>作用：<strong>处理函数组件中的副作用（side effect）</strong></p>
<p>问题：副作用（side effect）是什么?<br>回答：在计算机科学中，如果一个函数或其他操作修改了其局部环境之外的状态变量值，那么它就被称为有副作用<br>类比，对于 999 感冒灵感冒药来说：</p>
<ul>
<li>（<strong>主</strong>）作用：用于感冒引起的头痛，发热，鼻塞，流涕，咽痛等 </li>
<li>副作用：可见困倦、嗜睡、口渴、虚弱感</li>
</ul>
<p>理解：副作用是相对于主作用来说的，一个功能（比如，函数）除了主作用，其他的作用就是副作用<br>对于 React 组件来说，<strong>主作用就是根据数据（state/props）渲染 UI</strong>，除此之外都是副作用（比如，手动修改 DOM）</p>
<p>React 组件的公式：<strong>UI = f(state)</strong></p>
<p>常见的副作用（side effect）</p>
<ul>
<li>数据（Ajax）请求、手动修改 DOM、localStorage 操作等</li>
</ul>
<h3 id="useEffect-的基本使用"><a href="#useEffect-的基本使用" class="headerlink" title="useEffect 的基本使用"></a>useEffect 的基本使用</h3><p>使用场景：当你想要在函数组件中，处理副作用（side effect）时，就要使用 useEffect Hook 了<br>作用：处理函数组件中的副作用（side effect）<br>注意：在实际开发中，副作用是不可避免的。因此，react 专门提供了 <strong>useEffect</strong> Hook <strong>来处理函数组件中的副作用</strong></p>
<pre class="highlight"><span class="line"><span class="keyword">import</span> &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="keyword">function</span> <span class="title function_">effect</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">`当前已点击 <span class="subst">$&#123;count&#125;</span> 次`</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">`当前已点击 <span class="subst">$&#123;count&#125;</span> 次`</span></span><br><span class="line">&#125;)</span><br></pre>

<p>解释：</p>
<ul>
<li>参数：回调函数（称为 <strong>effect</strong>），就是<strong>在该函数中写副作用代码</strong></li>
<li>执行时机：该 effect 会在组件渲染后以及组件更新后执行</li>
<li>相当于componentDidMount + componentDidUpdate</li>
</ul>
<h3 id="useEffect-的依赖"><a href="#useEffect-的依赖" class="headerlink" title="useEffect 的依赖"></a>useEffect 的依赖</h3><ul>
<li>问题：如果组件中有另外一个状态，另一个状态更新时，刚刚的 effect 回调，也会执行 </li>
<li>性能优化：<strong>跳过不必要的执行，只在 count 变化时，才执行相应的 effect</strong></li>
</ul>
<pre class="highlight"><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">`当前已点击 <span class="subst">$&#123;count&#125;</span> 次`</span></span><br><span class="line">&#125;, [count])</span><br></pre>

<p>解释：</p>
<ul>
<li>第二个参数：可选的，可省略；也可以传一个数组，数组中的元素可以成为依赖项（deps） </li>
<li>该示例中表示：只有当 count 改变时，才会重新执行该 effect</li>
</ul>
<h3 id="useEffect-的依赖是一个空数组"><a href="#useEffect-的依赖是一个空数组" class="headerlink" title="useEffect 的依赖是一个空数组"></a>useEffect 的依赖是一个空数组</h3><p>useEffect 的第二个参数，还可以是一个<strong>空数组（[]）</strong>，表示只在组件第一次渲染后执行 effect<br>使用场景：1 事件绑定 2 发送请求获取数据 等</p>
<pre class="highlight"><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleResize</span> = (<span class="params"></span>) =&gt; &#123;&#125;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">&#125;, [])</span><br></pre>

<p>解释：</p>
<ul>
<li>该 effect 只会在组件第一次渲染后执行，因此，可以执行像事件绑定等只需要执行一次的操作<ul>
<li>此时，相当于 class 组件的 componentDidMount 钩子函数的作用</li>
</ul>
</li>
<li>跟 useState Hook 一样，一个组件中也可以调用 useEffect Hook 多次 </li>
<li>推荐：一个 useEffect 只处理一个功能，有多个功能时，使用多次 useEffect</li>
</ul>
<h3 id="总结-useEffect-的使用"><a href="#总结-useEffect-的使用" class="headerlink" title="总结 useEffect 的使用"></a>总结 useEffect 的使用</h3><pre class="highlight"><span class="line"><span class="comment">// 触发时机：1 第一次渲染会执行 2 每次组件重新渲染都会再次执行</span></span><br><span class="line"><span class="comment">// componentDidMount + ComponentDidUpdate</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// componentDidMount</span></span><br><span class="line"><span class="comment">// 触发时机：只在组件第一次渲染时执行</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;&#125;, [])</span><br><span class="line"></span><br><span class="line"><span class="comment">// componentDidMount + componentDidUpdate(判断)</span></span><br><span class="line"><span class="comment">// 触发时机：1 第一次渲染会执行 2 当 count 变化时会再次执行</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;&#125;, [count])</span><br></pre>

<h3 id="不要对useEffect的依赖项撒谎"><a href="#不要对useEffect的依赖项撒谎" class="headerlink" title="不要对useEffect的依赖项撒谎"></a>不要对useEffect的依赖项撒谎</h3><pre class="highlight"><span class="line"><span class="keyword">const</span> <span class="title function_">App</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">&#x27;点击了&#x27;</span> + count + <span class="string">&#x27;次&#x27;</span></span><br><span class="line">  &#125;, [])</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">h1</span>&gt;</span>计数器：&#123;count&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">hr</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre>

<blockquote>
<p>useEffect完全指南：<a target="_blank" rel="noopener" href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/">https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/</a></p>
</blockquote>
<h3 id="useEffect-清理副作用"><a href="#useEffect-清理副作用" class="headerlink" title="useEffect 清理副作用"></a>useEffect 清理副作用</h3><p>有时候，我们只想<strong>在 React 更新 DOM 之后运行一些额外的代码。</strong>比如发送网络请求，手动变更 DOM，记录日志，这些都是常见的无需清除的操作。</p>
<p>还有一些副作用是需要清除的。例如<strong>订阅外部数据源， 开启定时器，注册事件</strong>。这种情况下，清除工作是非常重要的，可以防止引起内存泄露！</p>
<p>问题：如何在组件卸载时，解绑事件？此时，就用到 effect 的返回值了</p>
<pre class="highlight"><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleResize</span> = (<span class="params"></span>) =&gt; &#123;&#125;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">&#125;, [])</span><br></pre>

<p>解释：</p>
<ul>
<li>effect 的返回值也是可选的，可省略。也可以返回一个清理函数，用来执行事件解绑等清理操作</li>
<li>清理函数的执行时机：1 组件卸载时 2 effect 重新执行前 <ul>
<li>此时，相当于 class 组件的 componentWillUnmount 钩子函数的作用</li>
</ul>
</li>
<li>推荐：一个 useEffect 只处理一个功能，有多个功能时，使用多次 useEffect </li>
<li>优势：根据业务逻辑来拆分，相同功能的业务逻辑放在一起，而不是根据生命周期方法名称来拆分代码 </li>
<li>编写代码时，关注点集中；而不是上下翻滚来查看代码</li>
</ul>
<h3 id="将事件处理程序放在-useEffect-内部"><a href="#将事件处理程序放在-useEffect-内部" class="headerlink" title="将事件处理程序放在 useEffect 内部"></a>将事件处理程序放在 useEffect 内部</h3><pre class="highlight"><span class="line"><span class="comment">// 1 将 resize 事件处理程序放在 effect 回调中，当前这个代码是没有问题的</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleResize</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;window 窗口大小改变了&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 将 resize 事件处理程序拿到 useEffect 的外部，当前这个代码是没有问题的</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleResize</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;window 窗口大小改变了&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3 有依赖项的情况：</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// resize 事件的处理程序</span></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleResize</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;window 窗口大小改变了&#x27;</span>, count)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, [count])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意：此处的代码，会给一些警告！！！ 不要按照这种方式写代码！！！</span></span><br><span class="line"><span class="comment">// 4 如果将 handleResize 放到了 useEffect 外部，React 会给以警告：</span></span><br><span class="line"><span class="comment">//   要么将 handleResize 放到 useEffect 中</span></span><br><span class="line"><span class="comment">//   要么使用 useCallback 这个 hook 来包裹 handleResize</span></span><br><span class="line"><span class="comment">// resize 事件的处理程序</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">handleResize</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;window 窗口大小改变了&#x27;</span>, count)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;useeffect 执行了&#x27;</span>)</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="title function_">removeEventListener</span>(<span class="string">&#x27;resize&#x27;</span>, handleResize)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, [handleResize])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 总结以上几种情况，推荐：在给 window 绑定事件时，将 事件处理程序放在 useEffect 内部。</span></span><br></pre>

<h3 id="useEffect-发送请求"><a href="#useEffect-发送请求" class="headerlink" title="useEffect 发送请求"></a>useEffect 发送请求</h3><p>在组件中，使用 useEffect Hook 发送请求获取数据（side effect）：</p>
<pre class="highlight"><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">loadData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;&#125;</span><br><span class="line">  <span class="title function_">loadData</span>()</span><br><span class="line">&#125;, [])</span><br></pre>

<p>解释：</p>
<ul>
<li>注意：<strong>effect 只能是一个同步函数，不能使用 async</strong></li>
<li>因为 effect 的返回值应该是一个清理函数，React 会在组件卸载或者 effect 的依赖项变化时重新执行 </li>
<li>但如果 effect 是 async 的，此时返回值是 Promise 对象。这样的话，就无法保证清理函数被立即调用</li>
<li>如果延迟调用清理函数，也就没有机会忽略过时的请求结果或取消请求</li>
<li><strong>为了使用 async/await 语法，可以在 effect 内部创建 async 函数，并调用</strong></li>
</ul>
<pre class="highlight"><span class="line"><span class="comment">// 错误演示：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 不要给 effect 添加 async</span></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="keyword">async</span> () =&gt; &#123;&#125;, [])</span><br></pre>

<pre class="highlight"><span class="line"><span class="comment">// https://github.com/facebook/react/issues/14326#issuecomment-441680293</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 是否取消本次请求</span></span><br><span class="line">  <span class="keyword">let</span> didCancel = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">fetchMyAPI</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> url = <span class="string">&#x27;http://something/&#x27;</span> + productId</span><br><span class="line">    <span class="keyword">let</span> config = &#123;&#125;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">myFetch</span>(url)</span><br><span class="line">    <span class="comment">// 如果开启其他请求，就忽略本次（过时）的请求结果</span></span><br><span class="line">    <span class="keyword">if</span> (!didCancel) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(response)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">fetchMyAPI</span>()</span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123; didCancel = <span class="literal">true</span> &#125; <span class="comment">// 取消本次请求</span></span><br><span class="line">&#125;, [productId])</span><br></pre>

<h3 id="useEffect循环报错问题"><a href="#useEffect循环报错问题" class="headerlink" title="useEffect循环报错问题"></a>useEffect循环报错问题</h3><pre class="highlight"><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getList</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> axios.<span class="title function_">get</span>(<span class="string">&#x27;http://geek.itheima.net/v1_0/channels&#x27;</span>)</span><br><span class="line">    <span class="title function_">setList</span>(res.<span class="property">data</span>.<span class="property">data</span>.<span class="property">channels</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(list)</span><br><span class="line">  <span class="title function_">getList</span>()</span><br><span class="line">&#125;, [list])</span><br><span class="line"></span><br></pre>



<h2 id="自定义hooks"><a href="#自定义hooks" class="headerlink" title="自定义hooks"></a>自定义hooks</h2><p>除了使用内置的 Hooks 之外，还可以创建自己的 Hooks（自定义 Hooks）。</p>
<p>使用场景：<strong>将组件状态逻辑提取到可重用的函数（自定义 Hooks）中，实现状态逻辑复用。</strong></p>
<p>内置 Hooks 为函数组件赋予了 class 组件的功能；在此之上，自定义 Hooks 针对不同组件实现不同状态逻辑复用。</p>
<ul>
<li><p>自定义 Hooks 是一个函数，<strong>约定函数名称必须以 use 开头，React 就是通过函数名称是否以 use 开头来判断是不是 Hooks</strong></p>
</li>
<li><p>Hooks 只能在函数组件中或其他自定义 Hooks 中使用，否则，会报错！</p>
</li>
<li><p>自定义 Hooks 用来提取组件的状态逻辑，根据不同功能可以有不同的参数和返回值（就像使用普通函数一样）</p>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            切图仔
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2023/04/24/02-hooks%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">
            http://example.com/2023/04/24/02-hooks%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/04/24/03-hooks%E8%BF%9B%E9%98%B6/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">hooks进阶 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/24/01-react-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">组件复用的说明 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Hooks%E5%9F%BA%E7%A1%80"><span class="toc-text">React Hooks基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Hooks-%E4%BB%8B%E7%BB%8D"><span class="toc-text">React Hooks 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Hooks 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-Hooks"><span class="toc-text">为什么要有 Hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">hooks的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%9A%84-React-%E7%9F%A5%E8%AF%86%E6%98%AF%E6%9C%89%E7%94%A8%E7%9A%84"><span class="toc-text">前面学习的 React 知识是有用的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState-Hook"><span class="toc-text">useState Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useState-Hook-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">useState Hook 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84%E7%AE%80%E5%8C%96"><span class="toc-text">使用数组解构简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%9A%84%E8%AF%BB%E5%8F%96%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="toc-text">状态的读取和修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">组件的更新过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="toc-text">为函数组件添加多个状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks-%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-text">hooks 的使用规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect-Hook"><span class="toc-text">useEffect Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#side-effect-%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">side effect - 副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">useEffect 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-text">useEffect 的依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E4%BE%9D%E8%B5%96%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="toc-text">useEffect 的依赖是一个空数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-useEffect-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">总结 useEffect 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AF%B9useEffect%E7%9A%84%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%92%92%E8%B0%8E"><span class="toc-text">不要对useEffect的依赖项撒谎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E6%B8%85%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">useEffect 清理副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E6%94%BE%E5%9C%A8-useEffect-%E5%86%85%E9%83%A8"><span class="toc-text">将事件处理程序放在 useEffect 内部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-text">useEffect 发送请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect%E5%BE%AA%E7%8E%AF%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="toc-text">useEffect循环报错问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hooks"><span class="toc-text">自定义hooks</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React-Hooks%E5%9F%BA%E7%A1%80"><span class="toc-text">React Hooks基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Hooks-%E4%BB%8B%E7%BB%8D"><span class="toc-text">React Hooks 介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">Hooks 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-Hooks"><span class="toc-text">为什么要有 Hooks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">hooks的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E9%9D%A2%E5%AD%A6%E4%B9%A0%E7%9A%84-React-%E7%9F%A5%E8%AF%86%E6%98%AF%E6%9C%89%E7%94%A8%E7%9A%84"><span class="toc-text">前面学习的 React 知识是有用的</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState-Hook"><span class="toc-text">useState Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useState-Hook-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">useState Hook 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E8%A7%A3%E6%9E%84%E7%AE%80%E5%8C%96"><span class="toc-text">使用数组解构简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%9A%84%E8%AF%BB%E5%8F%96%E5%92%8C%E4%BF%AE%E6%94%B9"><span class="toc-text">状态的读取和修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E6%9B%B4%E6%96%B0%E8%BF%87%E7%A8%8B"><span class="toc-text">组件的更新过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%E7%8A%B6%E6%80%81"><span class="toc-text">为函数组件添加多个状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks-%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-text">hooks 的使用规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect-Hook"><span class="toc-text">useEffect Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#side-effect-%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">side effect - 副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">useEffect 的基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="toc-text">useEffect 的依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E7%9A%84%E4%BE%9D%E8%B5%96%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="toc-text">useEffect 的依赖是一个空数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-useEffect-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">总结 useEffect 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AF%B9useEffect%E7%9A%84%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%92%92%E8%B0%8E"><span class="toc-text">不要对useEffect的依赖项撒谎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E6%B8%85%E7%90%86%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-text">useEffect 清理副作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%E6%94%BE%E5%9C%A8-useEffect-%E5%86%85%E9%83%A8"><span class="toc-text">将事件处理程序放在 useEffect 内部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect-%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-text">useEffect 发送请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useEffect%E5%BE%AA%E7%8E%AF%E6%8A%A5%E9%94%99%E9%97%AE%E9%A2%98"><span class="toc-text">useEffect循环报错问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89hooks"><span class="toc-text">自定义hooks</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/js%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88%EF%BC%8Cjs%E7%9A%84%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%B9%B6%E8%A1%8C/"><div class="recent-posts-item-content">js的异步串行与异步并行</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/03-hooks%E8%BF%9B%E9%98%B6/"><div class="recent-posts-item-content">hooks进阶</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/02-hooks%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><div class="recent-posts-item-content">hooks基本使用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/01-react-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8/"><div class="recent-posts-item-content">组件复用的说明</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          切图仔
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
