<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>Hello World</title>
  
    
      <meta 
        property="og:title" 
        content="Hello World">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2023/04/24/react%E5%9F%BA%E7%A1%80Day02-%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6&amp;%E8%AF%84%E8%AE%BA%E6%A1%88%E4%BE%8B&amp;props&amp;context/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-04-24">
      <meta 
        property="og:article:modified_time" 
        content="2023-04-24">
      <meta 
        property="og:article:author" 
        content="theme-kaze">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Theme Kaze</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>14</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>3</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6"><span class="toc-text">React组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86"><span class="toc-text">表单处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">受控组件（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo"><span class="toc-text">示例demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BC%98%E5%8C%96"><span class="toc-text">多表单元素优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo-1"><span class="toc-text">示例demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6-%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-text">非受控组件 （了解）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-1"><span class="toc-text">使用步骤</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">React组件综合案例（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-text">搭建评论列表的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8"><span class="toc-text">渲染评论列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%9A%82%E6%97%A0%E8%AF%84%E8%AE%BA"><span class="toc-text">渲染暂无评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%84%E8%AE%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">获取评论信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8%E8%AF%84%E8%AE%BA"><span class="toc-text">发表评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6%E8%BF%9B%E9%98%B6"><span class="toc-text">React组件进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87-1"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">组件通讯介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84props%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">组件的props（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">组件通讯的三种方式（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="toc-text">父组件传递数据给子组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6"><span class="toc-text">子组件传递数据给父组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92"><span class="toc-text">兄弟组件传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo-2"><span class="toc-text">示例demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">Context（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-2"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#props%E8%BF%9B%E9%98%B6"><span class="toc-text">props进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#children%E5%B1%9E%E6%80%A7"><span class="toc-text">children属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E6%A0%A1%E9%AA%8C%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">props校验（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-3"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-text">常见的约束规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">props的默认值</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/hooks/">
        <div class="categories-list-item">
          hooks
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/React/">
        <div class="categories-list-item">
          React
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/js/">
        <div class="categories-list-item">
          js
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Hello World
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-04-24T09:02:02.468Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-04-24</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.3k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="React组件"><a href="#React组件" class="headerlink" title="React组件"></a>React组件</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>能够知道受控组件是什么</li>
<li>能够写出受控组件</li>
<li>了解非受控组件</li>
</ul>
<h2 id="表单处理"><a href="#表单处理" class="headerlink" title="表单处理"></a>表单处理</h2><h3 id="受控组件（★★★）"><a href="#受控组件（★★★）" class="headerlink" title="受控组件（★★★）"></a>受控组件（★★★）</h3><ul>
<li>HTML中的表单元素是可输入的，也就是有自己的可变状态</li>
<li>而React中可变状态通常保存在state中，并且只能通过 <code>setState()</code> 方法来修改</li>
<li>React讲state与表单元素值value绑定在一起，有state的值来控制表单元素的值</li>
<li>受控组件：值受到react控制的表单元素</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6.png" class="lozad post-image"src="images/%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6.png"></p>
<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><ul>
<li>在state中添加一个状态，作为表单元素的value值</li>
<li>给表单元素绑定change事件，将表单元素的值设置为state的值</li>
</ul>
<h4 id="示例demo"><a href="#示例demo" class="headerlink" title="示例demo"></a>示例demo</h4><pre class="highlight"><span class="line">class App extends React.Component &#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">        super()</span><br><span class="line">        this.inputChange = this.inputChange.bind(this)</span><br><span class="line">    &#125;</span><br><span class="line">    state = &#123;</span><br><span class="line">        txt : &#x27;&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    inputChange(e)&#123;</span><br><span class="line">       this.setState(&#123;</span><br><span class="line">           txt: e.target.value</span><br><span class="line">       &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        console.log(this.state);</span><br><span class="line">    </span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &#123;/* 把state的值设置给输入框的value，绑定change事件，这样用户在输入内容的时候调用相应函数，在函数里面把当前设置的值赋值给state，从而达到数据的统一 */&#125;</span><br><span class="line">                &lt;input type=&quot;text&quot; value=&#123;this.state.txt&#125; onChange=&#123;this.inputChange&#125;/&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(&lt;App /&gt;,document.getElementById(&#x27;root&#x27;))</span><br></pre>

<h4 id="多表单元素优化"><a href="#多表单元素优化" class="headerlink" title="多表单元素优化"></a>多表单元素优化</h4><ul>
<li>问题：每个表单元素都有一个单独的事件处理函数，这样太繁琐</li>
<li>优化：使用一个事件处理程序同时处理多个表单元素</li>
</ul>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><ul>
<li>给表单元素添加name属性（用来区分是哪一个表单），名称与state相同（用来更新数据的）</li>
<li>根据表单内容来获取对应值</li>
<li>在change事件处理程序中通过 [name] 来修改对应的state</li>
</ul>
<h5 id="示例demo-1"><a href="#示例demo-1" class="headerlink" title="示例demo"></a>示例demo</h5><pre class="highlight"><span class="line">inputChange(e)&#123;</span><br><span class="line">   let target = e.target;</span><br><span class="line">   let value = target.type == &#x27;checkbox&#x27; ? target.checked : target.value;</span><br><span class="line">   this.setState(&#123;</span><br><span class="line">       [e.target.name]: value</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&lt;input type=&quot;text&quot; value=&#123;this.state.txt&#125; name=&quot;txt&quot; onChange=&#123;this.inputChange&#125;/&gt;</span><br><span class="line">&lt;input type=&quot;checkbox&quot; value=&#123;this.state.isChecked&#125; name=&quot;isChecked&quot; onChange=&#123;this.inputChange&#125;/&gt;</span><br></pre>

<h3 id="非受控组件-（了解）"><a href="#非受控组件-（了解）" class="headerlink" title="非受控组件 （了解）"></a>非受控组件 （了解）</h3><ul>
<li>说明：借助于ref，使用元素DOM方式获取表单元素值</li>
<li>ref的作用：获取DOM或者组件</li>
</ul>
<h4 id="使用步骤-1"><a href="#使用步骤-1" class="headerlink" title="使用步骤"></a>使用步骤</h4><ul>
<li>调用 <code>React.createRef()</code> 方法创建ref对象</li>
<li>将创建好的 ref 对象添加到文本框中</li>
<li>通过ref对象获取到文本框的值</li>
</ul>
<pre class="highlight"><span class="line">class App extends React.Component &#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">        super()</span><br><span class="line">    </span><br><span class="line">        //创建 ref</span><br><span class="line">        this.txtRef = React.createRef()</span><br><span class="line">    &#125;</span><br><span class="line">    // 获取文本框的值</span><br><span class="line">    getTxt =() =&gt; &#123;</span><br><span class="line">        console.log(this.txtRef.current.value)</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">          &lt;div&gt;</span><br><span class="line">            &lt;input type =&quot;text&quot; ref=&#123;this.txtRef&#125; /&gt;</span><br><span class="line">            &lt;button onClick =&#123;this.getTxt&#125;&gt;获取值&lt;/button&gt;</span><br><span class="line">          &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<h1 id="React组件综合案例（★★★）"><a href="#React组件综合案例（★★★）" class="headerlink" title="React组件综合案例（★★★）"></a>React组件综合案例（★★★）</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ul>
<li>渲染评论列表（列表渲染）</li>
<li>没有评论数据时渲染：暂无评论（条件渲染）</li>
<li>获取评论信息，包括评论人和评论内容（受控组件）</li>
<li>发表评论，更新评论列表（<code>setState()</code>）</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B.png" class="lozad post-image"src="images/%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B.png"></p>
<h2 id="搭建评论列表的模板"><a href="#搭建评论列表的模板" class="headerlink" title="搭建评论列表的模板"></a>搭建评论列表的模板</h2><ul>
<li>结构</li>
</ul>
<pre class="highlight"><span class="line">import React from &#x27;react&#x27;</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;</span><br><span class="line"></span><br><span class="line">/* </span><br><span class="line">  评论列表案例</span><br><span class="line"></span><br><span class="line">  comments: [</span><br><span class="line">    &#123; id: 1, name: &#x27;jack&#x27;, content: &#x27;沙发！！！&#x27; &#125;,</span><br><span class="line">    &#123; id: 2, name: &#x27;rose&#x27;, content: &#x27;板凳~&#x27; &#125;,</span><br><span class="line">    &#123; id: 3, name: &#x27;tom&#x27;, content: &#x27;楼主好人&#x27; &#125;</span><br><span class="line">  ]</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">import &#x27;./index.css&#x27;</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&quot;app&quot;&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          &lt;input className=&quot;user&quot; type=&quot;text&quot; placeholder=&quot;请输入评论人&quot; /&gt;</span><br><span class="line">          &lt;br /&gt;</span><br><span class="line">          &lt;textarea</span><br><span class="line">            className=&quot;content&quot;</span><br><span class="line">            cols=&quot;30&quot;</span><br><span class="line">            rows=&quot;10&quot;</span><br><span class="line">            placeholder=&quot;请输入评论内容&quot;</span><br><span class="line">          /&gt;</span><br><span class="line">          &lt;br /&gt;</span><br><span class="line">          &lt;button&gt;发表评论&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div className=&quot;no-comment&quot;&gt;暂无评论，快去评论吧~&lt;/div&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">          &lt;li&gt;</span><br><span class="line">            &lt;h3&gt;评论人：jack&lt;/h3&gt;</span><br><span class="line">            &lt;p&gt;评论内容：沙发！！！&lt;/p&gt;</span><br><span class="line">          &lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 渲染组件</span><br><span class="line">ReactDOM.render(&lt;App /&gt;, document.getElementById(&#x27;root&#x27;))</span><br></pre>

<ul>
<li>样式</li>
</ul>
<pre class="highlight"><span class="line"><span class="selector-class">.app</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#999</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.user</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.no-comment</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre>

<h2 id="渲染评论列表"><a href="#渲染评论列表" class="headerlink" title="渲染评论列表"></a>渲染评论列表</h2><ul>
<li>在state中初始化评论列表数据</li>
</ul>
<pre class="highlight"><span class="line">state = &#123;</span><br><span class="line">  comments: [</span><br><span class="line">    &#123; id: 1, name: &#x27;jack&#x27;, content: &#x27;沙发！！！&#x27; &#125;,</span><br><span class="line">    &#123; id: 2, name: &#x27;rose&#x27;, content: &#x27;板凳~&#x27; &#125;,</span><br><span class="line">    &#123; id: 3, name: &#x27;tom&#x27;, content: &#x27;楼主好人&#x27; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>使用数组的map方法遍历state中的列表数据</li>
<li>给每一个被遍历的li元素添加key属性</li>
<li>在render方法里的ul节点下嵌入表达式</li>
</ul>
<pre class="highlight"><span class="line">&#123;</span><br><span class="line">  this.state.comments.map(item =&gt; &#123;</span><br><span class="line">    return (</span><br><span class="line">       &lt;li key=&#123;item.id&#125;&gt;</span><br><span class="line">          &lt;h3&gt;&#123;item.name&#125;&lt;/h3&gt;</span><br><span class="line">          &lt;p&gt;&#123;item.content&#125;&lt;/p&gt;</span><br><span class="line">       &lt;/li&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre>

<h2 id="渲染暂无评论"><a href="#渲染暂无评论" class="headerlink" title="渲染暂无评论"></a>渲染暂无评论</h2><ul>
<li>判断列表数据的长度是否为0</li>
<li>如果为0，则渲染暂无评论</li>
<li>如果不为0，那么渲染列表数据</li>
<li>在jsx中大量写逻辑会导致很臃肿，所以我们可以把条件渲染的逻辑抽取成一个函数</li>
</ul>
<pre class="highlight"><span class="line">/**</span><br><span class="line"> * 条件渲染，这里抽取出来了，这样在结构中不会很混乱</span><br><span class="line"> */</span><br><span class="line">renderList()&#123;</span><br><span class="line">  if (this.state.comments.length === 0) &#123;</span><br><span class="line">    return (&lt;div className=&quot;no-comment&quot;&gt;暂无评论，快去评论吧~&lt;/div&gt;)</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;ul&gt; &#123;</span><br><span class="line">        this.state.comments.map(item =&gt; &#123;</span><br><span class="line">          return (</span><br><span class="line">            &lt;li key=&#123;item.id&#125;&gt;</span><br><span class="line">              &lt;h3&gt;&#123;item.name&#125;&lt;/h3&gt;</span><br><span class="line">              &lt;p&gt;&#123;item.content&#125;&lt;/p&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">          )</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      &lt;/ul&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>在render的return方法里面调用这个函数即可</li>
</ul>
<pre class="highlight"><span class="line">render() &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      ...</span><br><span class="line">      &#123;/* 通过条件渲染来判断是否显示暂无评论 */&#125;</span><br><span class="line">      &#123;this.renderList()&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre>

<h2 id="获取评论信息"><a href="#获取评论信息" class="headerlink" title="获取评论信息"></a>获取评论信息</h2><ul>
<li>通过受控组件来获取内容</li>
<li>初始化用户名和用户内容的state</li>
</ul>
<pre class="highlight"><span class="line">userName: &#x27;&#x27;,</span><br><span class="line">userContent: &#x27;&#x27;</span><br></pre>

<ul>
<li>在结构中，把表单元素的value与state进行绑定，还需要绑定name属性和onChange属性</li>
</ul>
<pre class="highlight"><span class="line">&lt;input className=&quot;user&quot; type=&quot;text&quot; placeholder=&quot;请输入评论人&quot; value=&#123;this.state.userName&#125; name=&quot;userName&quot; onChange=&#123;this.handleForm&#125;/&gt;</span><br><span class="line">&lt;br /&gt;</span><br><span class="line">&lt;textarea</span><br><span class="line">  className=&quot;content&quot;</span><br><span class="line">  cols=&quot;30&quot;</span><br><span class="line">  rows=&quot;10&quot;</span><br><span class="line">  placeholder=&quot;请输入评论内容&quot;</span><br><span class="line">  value=&#123;this.state.userContent&#125;</span><br><span class="line">  name=&quot;userContent&quot;</span><br><span class="line">  onChange=&#123;this.handleForm&#125;</span><br><span class="line">/&gt;</span><br></pre>

<ul>
<li>在 <code>handleFrom</code>函数中利用 <code>setState</code>来让数据保持一致</li>
</ul>
<pre class="highlight"><span class="line">handleForm = (e) =&gt; &#123;</span><br><span class="line">   this.setState(&#123;</span><br><span class="line">     [e.target.name] : e.target.value</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;</span><br></pre>

<h2 id="发表评论"><a href="#发表评论" class="headerlink" title="发表评论"></a>发表评论</h2><ul>
<li>给按钮绑定事件</li>
<li>在事件处理程序中，通过state获取评论信息</li>
<li>将评论信息添加到state中，利用setState来更新页面</li>
<li>添加评论前需要判断用户是否输入内容</li>
<li>添加评论后，需要情况文本框用户输入的值</li>
</ul>
<pre class="highlight"><span class="line">handleClick = (e) =&gt; &#123;</span><br><span class="line">  // 拿到用户输入的内容</span><br><span class="line">  let &#123;userName,userContent&#125; = this.state</span><br><span class="line">  if(userName.trim()===&#x27;&#x27; || userContent.trim() === &#x27;&#x27;)&#123;</span><br><span class="line">      alert(&#x27;请输入内容&#x27;)</span><br><span class="line">      return</span><br><span class="line">  &#125;</span><br><span class="line">  // 利用数组拓展运算符来进行数据的拼接，把用户输入的存放在数组的第一个位置</span><br><span class="line">  let newComments = [&#123;</span><br><span class="line">    id: this.state.comments.length+1,</span><br><span class="line">    name: userName,</span><br><span class="line">    content: userContent</span><br><span class="line">  &#125;,...this.state.comments]</span><br><span class="line">  this.setState(&#123;</span><br><span class="line">    comments: newComments,</span><br><span class="line">    userName:&#x27;&#x27;,</span><br><span class="line">    userContent: &#x27;&#x27;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre>

<h1 id="React组件进阶"><a href="#React组件进阶" class="headerlink" title="React组件进阶"></a>React组件进阶</h1><h2 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h2><ul>
<li>能够使用props接收数据</li>
<li>能够实现父子组件之间的通讯</li>
<li>能够实现兄弟组件之间的通讯</li>
<li>能够给组件添加props校验</li>
</ul>
<h2 id="组件通讯介绍"><a href="#组件通讯介绍" class="headerlink" title="组件通讯介绍"></a>组件通讯介绍</h2><p>组件是独立且封闭的单元，默认情况下，只能使用组件自己的数据。在组件化过程中，我们将一个完整的功能拆分成多个组件，以更好的完成整个应用的功能。而在这个过程中，多个组件之间不可避免的要共享某些数据。为了实现这些功能，就需要打破组件的独立封闭性，让其与外界沟通，这个过程就是组件通讯</p>
<h2 id="组件的props（★★★）"><a href="#组件的props（★★★）" class="headerlink" title="组件的props（★★★）"></a>组件的props（★★★）</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><ul>
<li>组件时封闭的，要接受外部数据应该通过props来实现</li>
<li>props的作用：接收传递给组件的数据</li>
<li>传递数据：给组件标签添加属性</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/props-%E8%AE%BE%E7%BD%AE.png" class="lozad post-image"src="images/props-%E8%AE%BE%E7%BD%AE.png"></p>
<ul>
<li><p>接收数据：函数组件通过 参数 props接收数据，类组件通过 this.props接收数据</p>
<ul>
<li><p>函数组件获取</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E8%8E%B7%E5%8F%96.png" class="lozad post-image"src="images/%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E8%8E%B7%E5%8F%96.png"></p>
</li>
<li><p>类组件获取</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E7%B1%BB%E7%BB%84%E4%BB%B6%E8%8E%B7%E5%8F%96.png" class="lozad post-image"src="images/%E7%B1%BB%E7%BB%84%E4%BB%B6%E8%8E%B7%E5%8F%96.png"></p>
</li>
</ul>
</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>可以给组件传递任意类型的数据</li>
<li>props是只读属性，不能对值进行修改</li>
<li>注意：使用类组件时，如果写了构造函数，应该将props传递给super(),否则，无法在构造函数中获取到props，其他的地方是可以拿到的</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E7%B1%BB%E7%BB%84%E4%BB%B6%E6%B3%A8%E6%84%8F%E7%82%B9.png" class="lozad post-image"src="images/%E7%B1%BB%E7%BB%84%E4%BB%B6%E6%B3%A8%E6%84%8F%E7%82%B9.png"></p>
<h2 id="组件通讯的三种方式（★★★）"><a href="#组件通讯的三种方式（★★★）" class="headerlink" title="组件通讯的三种方式（★★★）"></a>组件通讯的三种方式（★★★）</h2><h3 id="父组件传递数据给子组件"><a href="#父组件传递数据给子组件" class="headerlink" title="父组件传递数据给子组件"></a>父组件传递数据给子组件</h3><ul>
<li>父组件提供要传递的state数据</li>
<li>给子组件标签添加属性，值为state中的数据</li>
<li>子组件中通过props接收父组件中传递的数据</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E7%88%B6%E4%BC%A0%E5%AD%90.png" class="lozad post-image"src="images/%E7%88%B6%E4%BC%A0%E5%AD%90.png"></p>
<h3 id="子组件传递数据给父组件"><a href="#子组件传递数据给父组件" class="headerlink" title="子组件传递数据给父组件"></a>子组件传递数据给父组件</h3><ul>
<li>利用回调函数，父组件提供回调，子组件调用，将要传递的数据作为回调函数的参数</li>
<li>父组件提供一个回调函数，用来接收数据</li>
<li>将该函数作为属性的值，传递给子组件</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E5%AD%90%E4%BC%A0%E7%88%B6-%E7%88%B6%E4%BA%B2%E8%AE%BE%E7%BD%AE%E5%9B%9E%E8%B0%83.png" class="lozad post-image"src="images/%E5%AD%90%E4%BC%A0%E7%88%B6-%E7%88%B6%E4%BA%B2%E8%AE%BE%E7%BD%AE%E5%9B%9E%E8%B0%83.png"></p>
<ul>
<li>子组件通过props调用回调函数</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E5%AD%90%E4%BC%A0%E7%88%B6-%E8%B0%83%E7%94%A8%E5%9B%9E%E8%B0%83.png" class="lozad post-image"src="images/%E5%AD%90%E4%BC%A0%E7%88%B6-%E8%B0%83%E7%94%A8%E5%9B%9E%E8%B0%83.png"></p>
<h3 id="兄弟组件传递"><a href="#兄弟组件传递" class="headerlink" title="兄弟组件传递"></a>兄弟组件传递</h3><ul>
<li>将共享状态(数据)提升到最近的公共父组件中，由公共父组件管理这个状态</li>
<li>这个称为状态提升</li>
<li>公共父组件职责：1. 提供共享状态 2.提供操作共享状态的方法</li>
<li>要通讯的子组件只需要通过props接收状态或操作状态的方法</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E5%85%84%E5%BC%9F%E4%BC%A0%E9%80%92.png" class="lozad post-image"src="images/%E5%85%84%E5%BC%9F%E4%BC%A0%E9%80%92.png"></p>
<h4 id="示例demo-2"><a href="#示例demo-2" class="headerlink" title="示例demo"></a>示例demo</h4><ul>
<li>定义布局结构，一个Counter里面包含两个子组件，一个是计数器的提示，一个是按钮</li>
</ul>
<pre class="highlight"><span class="line">class Counter extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (&lt;div&gt;</span><br><span class="line">            &lt;Child1 /&gt;</span><br><span class="line">            &lt;Child2 /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Child1 extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;h1&gt;计数器：&lt;/h1&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Child2 extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;button&gt;+1&lt;/button&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>在父组件里定义共享状态，把这个状态传递给第一个子组件</li>
</ul>
<pre class="highlight"><span class="line">class Counter extends React.Component &#123;</span><br><span class="line">    // 提供共享的状态</span><br><span class="line">    state = &#123;</span><br><span class="line">        count: 0</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (&lt;div&gt;</span><br><span class="line">            &#123;/* 把状态提供给第一个子组件 */&#125;</span><br><span class="line">            &lt;Child1 count=&#123;this.state.count&#125;/&gt;</span><br><span class="line">            &lt;Child2 /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>在第一个子组件里面就能通过props获取到</li>
</ul>
<pre class="highlight"><span class="line">class Child1 extends React.Component &#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;h1&gt;计数器：&#123;this.props.count&#125;&lt;/h1&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>在父组件中提供共享方法，通过属性传递给第二个子组件，方便第二个子组件来进行调用</li>
</ul>
<pre class="highlight"><span class="line">// 提供共享方法</span><br><span class="line">onIncrement = (res) =&gt; &#123;</span><br><span class="line">    // 只要第二个子组件调用了这个函数，就会执行里面代码</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">        count: this.state.count + res</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">    return (&lt;div&gt;</span><br><span class="line">        ...</span><br><span class="line">        &#123;/* 把共享方法提供给第二个子组件 */&#125;</span><br><span class="line">        &lt;Child2 onIncrement=&#123;this.onIncrement&#125; /&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre>

<ul>
<li>在第二个子组件里面通过props来获取到对应函数，然后进行调用</li>
</ul>
<pre class="highlight"><span class="line">class Child2 extends React.Component &#123;</span><br><span class="line">    handleClick = () =&gt; &#123;</span><br><span class="line">        // 这里一旦调用，就会执行父组件里面 onIncrement函数</span><br><span class="line">        this.props.onIncrement(2)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;button onClick=&#123;this.handleClick&#125;&gt;+&lt;/button&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<h2 id="Context（★★★）"><a href="#Context（★★★）" class="headerlink" title="Context（★★★）"></a>Context（★★★）</h2><p>如果出现层级比较多的情况下（例如：爷爷传递数据给孙子），我们会使用Context来进行传递</p>
<p>作用： 跨组件传递数据</p>
<h3 id="使用步骤-2"><a href="#使用步骤-2" class="headerlink" title="使用步骤"></a>使用步骤</h3><ul>
<li>调用 <code>React.createContext()</code> 创建 Provider(提供数据) 和 Consumer(消费数据) 两个组件</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E5%88%9B%E5%BB%BAContext.png" class="lozad post-image"src="images/%E5%88%9B%E5%BB%BAContext.png"></p>
<ul>
<li>使用Provider 组件作为父节点</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/provider.png" class="lozad post-image"src="images/provider.png"></p>
<ul>
<li>设置value属性，表示要传递的数据</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/%E8%AE%BE%E7%BD%AEvalue%E5%B1%9E%E6%80%A7.png" class="lozad post-image"src="images/%E8%AE%BE%E7%BD%AEvalue%E5%B1%9E%E6%80%A7.png"></p>
<ul>
<li>哪一层想要接收数据，就用Consumer进行包裹，在里面回调函数中的参数就是传递过来的值</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/Comsumer.png" class="lozad post-image"src="images/Comsumer.png"></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>如果两个组件相隔层级比较多，可以使用Context实现组件通讯</li>
<li>Context提供了两个组件：Provider 和 Consumer</li>
<li>Provider组件： 用来提供数据</li>
<li>Consumer组件： 用来消费数据</li>
</ul>
<h2 id="props进阶"><a href="#props进阶" class="headerlink" title="props进阶"></a>props进阶</h2><h3 id="children属性"><a href="#children属性" class="headerlink" title="children属性"></a>children属性</h3><ul>
<li>children属性： 表示组件标签的子节点，当组件标签有子节点时，props就会有该属性</li>
<li>children属性与普通的props一样，值可以使任意值（文本、react元素、组件、甚至是函数）</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/props-children.png" class="lozad post-image"src="images/props-children.png"></p>
<h3 id="props校验（★★★）"><a href="#props校验（★★★）" class="headerlink" title="props校验（★★★）"></a>props校验（★★★）</h3><ul>
<li>对于组件来说，props是外来的，无法保证组件使用者传入什么格式的数据，简单来说就是组件调用者可能不知道组件封装着需要什么样的数据</li>
<li>如果传入的数据不对，可能会导致报错</li>
<li>关键问题：组件的使用者不知道需要传递什么样的数据</li>
<li>props校验：允许在创建组件的时候，指定props的类型、格式等</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/props-%E6%A0%A1%E9%AA%8C.png" class="lozad post-image"src="images/props-%E6%A0%A1%E9%AA%8C.png"></p>
<ul>
<li>作用：捕获使用组件时因为props导致的错误，给出明确的错误提示，增加组件的健壮性</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/props-%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA.png" class="lozad post-image"src="images/props-%E9%94%99%E8%AF%AF%E6%8F%90%E7%A4%BA.png"></p>
<h4 id="使用步骤-3"><a href="#使用步骤-3" class="headerlink" title="使用步骤"></a>使用步骤</h4><ul>
<li>安装包  <code>prop-types (yarn add prop-types | npm i props-types)</code></li>
<li>导入prop-types 包</li>
<li>使用 <code>组件名.propTypes=&#123;&#125;</code> 来给组件的props添加校验规则</li>
<li>校验规则通过PropTypes对象来指定</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/propsTypes.png" class="lozad post-image"src="images/propsTypes.png"></p>
<h4 id="常见的约束规则"><a href="#常见的约束规则" class="headerlink" title="常见的约束规则"></a>常见的约束规则</h4><ul>
<li>创建的类型： <code>array、bool、func、number、object、string</code></li>
<li>React元素类型：<code>element</code></li>
<li>必填项：<code>isRequired</code></li>
<li>特定结构的对象： <code>shape(&#123;&#125;)</code></li>
<li>更多的<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/typechecking-with-proptypes.html#proptypes">约束规则</a></li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/props-%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99.png" class="lozad post-image"src="images/props-%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99.png"></p>
<h3 id="props的默认值"><a href="#props的默认值" class="headerlink" title="props的默认值"></a>props的默认值</h3><ul>
<li>场景：分页组件 -&gt; 每页显示条数</li>
</ul>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="images/props%E9%BB%98%E8%AE%A4%E5%80%BC.png" class="lozad post-image"src="images/props%E9%BB%98%E8%AE%A4%E5%80%BC.png"></p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            theme-kaze
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2023/04/24/react%E5%9F%BA%E7%A1%80Day02-%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6&amp;%E8%AF%84%E8%AE%BA%E6%A1%88%E4%BE%8B&amp;props&amp;context/">
            http://example.com/2023/04/24/react%E5%9F%BA%E7%A1%80Day02-%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6&amp;%E8%AF%84%E8%AE%BA%E6%A1%88%E4%BE%8B&amp;props&amp;context/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/04/24/react%E5%9F%BA%E7%A1%80Day04-React%E5%8E%9F%E7%90%86%E6%8F%AD%E7%A7%98&amp;React%E8%B7%AF%E7%94%B1%E5%9F%BA%E7%A1%80/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">React原理揭秘 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/24/react%E5%9F%BA%E7%A1%80Day03-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F&amp;render%20props%E6%A8%A1%E5%BC%8F&amp;%E9%AB%98%E9%98%B6%E7%BB%84%E4%BB%B6&amp;%E5%8E%9F%E7%90%86%E6%8F%AD%E7%A7%98/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Hello World </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6"><span class="toc-text">React组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86"><span class="toc-text">表单处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">受控组件（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo"><span class="toc-text">示例demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BC%98%E5%8C%96"><span class="toc-text">多表单元素优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo-1"><span class="toc-text">示例demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6-%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-text">非受控组件 （了解）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-1"><span class="toc-text">使用步骤</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">React组件综合案例（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-text">搭建评论列表的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8"><span class="toc-text">渲染评论列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%9A%82%E6%97%A0%E8%AF%84%E8%AE%BA"><span class="toc-text">渲染暂无评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%84%E8%AE%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">获取评论信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8%E8%AF%84%E8%AE%BA"><span class="toc-text">发表评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6%E8%BF%9B%E9%98%B6"><span class="toc-text">React组件进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87-1"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">组件通讯介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84props%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">组件的props（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">组件通讯的三种方式（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="toc-text">父组件传递数据给子组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6"><span class="toc-text">子组件传递数据给父组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92"><span class="toc-text">兄弟组件传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo-2"><span class="toc-text">示例demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">Context（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-2"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#props%E8%BF%9B%E9%98%B6"><span class="toc-text">props进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#children%E5%B1%9E%E6%80%A7"><span class="toc-text">children属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E6%A0%A1%E9%AA%8C%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">props校验（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-3"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-text">常见的约束规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">props的默认值</span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6"><span class="toc-text">React组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86"><span class="toc-text">表单处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">受控组件（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo"><span class="toc-text">示例demo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E4%BC%98%E5%8C%96"><span class="toc-text">多表单元素优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo-1"><span class="toc-text">示例demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%8F%97%E6%8E%A7%E7%BB%84%E4%BB%B6-%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="toc-text">非受控组件 （了解）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-1"><span class="toc-text">使用步骤</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">React组件综合案例（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="toc-text">搭建评论列表的模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E8%AF%84%E8%AE%BA%E5%88%97%E8%A1%A8"><span class="toc-text">渲染评论列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E6%9A%82%E6%97%A0%E8%AF%84%E8%AE%BA"><span class="toc-text">渲染暂无评论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%AF%84%E8%AE%BA%E4%BF%A1%E6%81%AF"><span class="toc-text">获取评论信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E8%A1%A8%E8%AF%84%E8%AE%BA"><span class="toc-text">发表评论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React%E7%BB%84%E4%BB%B6%E8%BF%9B%E9%98%B6"><span class="toc-text">React组件进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87-1"><span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%E4%BB%8B%E7%BB%8D"><span class="toc-text">组件通讯介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84props%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">组件的props（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-text">基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E8%AE%AF%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">组件通讯的三种方式（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E5%AD%90%E7%BB%84%E4%BB%B6"><span class="toc-text">父组件传递数据给子组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE%E7%BB%99%E7%88%B6%E7%BB%84%E4%BB%B6"><span class="toc-text">子组件传递数据给父组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92"><span class="toc-text">兄弟组件传递</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8Bdemo-2"><span class="toc-text">示例demo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Context%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">Context（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-2"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#props%E8%BF%9B%E9%98%B6"><span class="toc-text">props进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#children%E5%B1%9E%E6%80%A7"><span class="toc-text">children属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E6%A0%A1%E9%AA%8C%EF%BC%88%E2%98%85%E2%98%85%E2%98%85%EF%BC%89"><span class="toc-text">props校验（★★★）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4-3"><span class="toc-text">使用步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A6%E6%9D%9F%E8%A7%84%E5%88%99"><span class="toc-text">常见的约束规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#props%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-text">props的默认值</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/js%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88%EF%BC%8Cjs%E7%9A%84%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%B9%B6%E8%A1%8C/"><div class="recent-posts-item-content">js的异步串行与异步并行</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/03-hooks%E8%BF%9B%E9%98%B6/"><div class="recent-posts-item-content">hooks进阶</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/02-hooks%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"><div class="recent-posts-item-content">hooks基本使用</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-24</div>
        <a href="/2023/04/24/01-react-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8/"><div class="recent-posts-item-content">组件复用的说明</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Theme Kaze
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
